MYSQLDB_USERNAME=root
MYSQLDB_PASSWORD=root
MYSQLDB_DATABASE=bookshop
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
JWT_EXPIRATION=300000
JWT_SECRET=ndfa[l3m4nr,;v\3kompds3-032ngfdnglksdfkLMFPOEfodsn

SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
DEBUG_PORT=5005